apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: monitoring
  name: k8board

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: k8board
rules:
  - apiGroups: ["", "apps", "extensions"]
    resources: ["deployments", "events", "ingresses", "namespaces", "pods", "replicasets", "services", "pods/log"]
    verbs: ["get", "list"]
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["delete"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: k8board
subjects:
  - kind: ServiceAccount
    name: k8board
    namespace: monitoring
roleRef:
  kind: ClusterRole
  name: k8board
  apiGroup: rbac.authorization.k8s.io

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8board
  labels:
    app: k8board
  namespace: monitoring
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8board
  template:
    metadata:
      labels:
        app: k8board
    spec:
      serviceAccountName: k8board
      containers:
        - name: k8board
          image: autentidevops/k8board:latest
          ports:
            - containerPort: 80